{
  "name": "indi-allsky-ui",
  "version": "1.0.0",
  "description": "Frontend assets for indi-allsky",
  "scripts": {
  "build": "cp node_modules/cally/dist/cally.js ./indi_allsky/flask/static/js/cally.js && chmod 644 ./indi_allsky/flask/static/js/cally.js && tailwindcss -i ./indi_allsky/flask/static/css/app.css -o ./indi_allsky/flask/static/css/dist.css --minify",
  "prepare": "git config core.hooksPath githooks || true"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.5",
    "@iconify/tailwind4": "^1.1.4",
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.14",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "cally": "^0.9.2"
  }
}
